<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IMC - 15/04/2024</title>

	<style>
		/*cor do relatório*/
		relatorio1{
			font-size: 3rem;
			color: gold;
			display: inline-block;
			text-align: center;
			border: 2px solid brown;
			background-color: white;
			border-radius: 6px;
		}
		relatorio2{
			font-size: 3rem;
			color:  green;
			display: inline-block;
			text-align: center;
			border: 2px solid brown;
			background-color: white;
			border-radius: 6px;
		}
		relatorio3{
			font-size: 3rem;
			color: gold;
			display: inline-block;
			text-align: center;
			border: 2px solid brown;
			background-color: white;
			border-radius: 6px;
		}
		relatorio4{
			font-size: 3rem;
			color: orange;
			display: inline-block;
			text-align: center;
			border: 2px solid brown;
			background-color: white;
			border-radius: 6px;
		}
		relatorio5{
			font-size: 3rem;
			color: red;
			display: inline-block;
			text-align: center;
			border: 2px solid brown;
			background-color: white;
			border-radius: 6px;
		}
		resultado{
			color:black;
			display: inline-block;
			border: 2px solid brown;
			background-color: white;
			border-radius: 6px;
			font-size: 3rem;
			text-align: center;

		}
		


		body{
			
			/*background-image: url("https://images.unsplash.com/photo-1548371836-9f0b75a62d8a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");*/
			background-color: blue;
			font-size: 1.5rem;
			background-size: cover;
			justify-content: center;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			text-align:center;
		}
		div{
			display: inline-block;
			border: solid black 2px;
			border-radius: 6px;
			margin: 5%;
			padding: 5px;
			background-color: wheat;
			opacity: 90%;
			
			
		}
		input{
			
			border: solid brown 2px;
			background-color: orange;
			font-size: 2rem;
			opacity: 100%;
			border-radius: 6px;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		}
		h1{
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			display: inline-block;
			background-color: bisque;
			color: brown;
			border-radius: 6px;
			opacity: 100%;
		}
		button.botão{
			border: solid black 2px;
			background-color: white;
			color: black;
			border-radius: 6px;
			font-size: 2rem;
		}
		button.botão:hover{
			transition: 0.3s;
			background-color: olive;
			color: red;
			border-radius: 6px;
			font-size: 2.1rem;
			color: white;
		}
		img{
			border-radius: 100%;
			border: 3px solid red;
		
			
		}
		img:hover{
			transition: 0.3s;
			border: 3px brown solid ;

		}
		a{
			font-size: 1.7rem;
			color: green;
		}
		a:hover{
			position: initial;
			transition: 0.3s;
			font-size: 2.0rem;
			color: brown;

		}
		
	</style>
	
=======
	<link rel="stylesheet" href="static/css.css">
>>>>>>> 02dc267 (corrigindo a estruturação e responsividade com o AI studio)
</head>
<body>
	
	
	
	<div>
		<h1 title="Índice de massa corporal">IMC</h1><br>
		<input title="Insira seu peso" id="peso" placeholder="Peso (ex.: 72.3)" type="number" step="0.01"><br><br>
		<input title="Insira sua altura" id="altura" placeholder="Altura (ex.: 1.75)" type="number" step="0.01"><br><br>
		<button title="calcular" id="botão" onclick="IMC()" class='botão'>calcular</button>
		<br>
		<br>
	 
	 
	</div>
	<resultado></resultado>
	 <relatorio1></relatorio1>
	 <relatorio2></relatorio2>
	 <relatorio3></relatorio3>
	 <relatorio4></relatorio4>
	 <relatorio5></relatorio5><br><br>

	
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="static/js.js"></script>
<a target="_blank" title="O que é IMC?" href="https://pt.wikipedia.org/wiki/%C3%8Dndice_de_massa_corporal">IMC<img id="imagem" src="https://tse1.mm.bing.net/th?id=OIP.7SRxq8GbpqQuHM47z8movQHaHa&pid=Api&P=0&h=180" alt="imagem" height="100" width="100" ></a>
	

	</body>
</html>
