<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz</title>
</head>
<style>
    *{
        font-family: Algerian,'Times New Roman', Times, serif;
        text-align: center;

    }
    button{
        background-color: brown;
        color: white;
        border-radius: 6px;
    }
    button:hover{
        transition: 0.5s;
        background-color: green;
        font-size: 1.6rem;
    }
    body{
        color: rgb(250,250,0);
        font-size: 1.5;
        background-image: url('Background.JPEG');
    }
    h1{
        color: rgb(0,0,155);
    }
    button.Click{
        background-color: brown;
        color: white;
        border-radius: 6px;
    }
    button.Click:hover{
        transition: 0.5s;
        background-color: rgb(0,0,155);
        
    }
    a{
        color: red;
    }
    a:hover{
        transition: 1s;
        color: blue;
        font-family: 'Courier New', Courier, monospace;
    }
    div{
        margin-top: 50px;
    }
  nav{
    background-color: black;
    border: thick double rgb(155, 0,155);
    border-radius: 8px ;
  }
</style>
<body>
    <div>
        <h1>Quizz</h1><br>
        <nav>
            Sobre: <br> Jogo feito usando a biblioteca <a href="https://p5js.org/" target="_blank">p5.js</a> <br>
            Projeto realizado na disciplina Lógica de <br>
           programação, consiste em uma jogo educacional <br>
           que foi feito para adicionar no <a href="http://colabeduc.org/" target="_blank">colabeduc</a>, plataforma de jogos educacionais.
           
        </nav>
        <br>
        <br>
        <a href="https://editor.p5js.org/victorLOP/full/2RTmi9DGV" target="_blank"><button class="Click">Click em mim!</button></a>
        <br><br>
        <a href="https://editor.p5js.org/victorLOP/sketches/2RTmi9DGV" target="_blank"><button>Código</button></a>
        
        
    </div>
    
    
</body>
</html>
